REACT_APP_API_KEY= AIzaSyAqe3TjJCjGxa8aQy6a-7ajef3c5A9ZFi8
REACT_APP_AUTH_DOMAIN=gpa-calculator-22783.firebaseapp.com
REACT_APP_PROJECT_ID= gpa-calculator-22783
REACT_APP_STORAGE_BUCKET= gpa-calculator-22783.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 227700824084
REACT_APP_APP_ID=1:227700824084:web:4a35763c37226748812f01
REACT_APP_MEASUREMENT_ID= G-ZEMP69W59M